# epic-ide

./: .gitignore  .project
org.epic.debug/: .classpath  .project  autoflush_epic.pm  brazil_cgi_templ.cfg  build.properties  build.xml  dump_args.pl  dump_entity.pl  dump_global_vars.pl  dump_internal_vars.pl  dump_local_vars.pl  dump_local_vars2.pl  dumpvar_epic.pl  dumpvar_epic.pm  dumpvar_epic2.pm  epic_breakpoints.pm  get_env.pl  get_inc.pl  mstart_epicDB.pl  plugin.xml  show_lex_one_line.txt  show_lex_vars_debug.pl  test.txt
org.epic.debug/org.epic.debug/src/org/epic/debug/: AnnotationType.java  LaunchConfigurationDialog.java  LaunchConfigurationMainTab.java  LocalFileStorageEditorInput.java  ManageBreakpointRulerAction.java  PerlDB.java  PerlDebugPlugin.java  PerlImageDescriptorRegistry.java  PerlLaunchConfigurationConstants.java  Value.java
org.epic.debug/src/org/epic/debug/: AnnotationType.java  BreakpointMap.java  CGIBrowser.java  CGILaunchConfigurationMainTab.java  CGITarget.java  DebugModelPresentation.java  DebugTarget.java  DebugTargetLocal.java  ExpressionView.java  HelperScript.java  LaunchConfigurationCGIBrowserTab.java  LaunchConfigurationCGIEnvTab.java  LaunchConfigurationCGIMainTab.java  LaunchConfigurationCGIWebServerTab.java  LaunchConfigurationDelegate.java  LaunchConfigurationDialog.java  LaunchConfigurationDialogCGI.java  LaunchConfigurationMainTab.java  LaunchConfigurationMainTabCGI.java  LaunchConfigurationRemoteDialog.java  LaunchConfigurationRemoteMainTab.java  LaunchShortcut.java  LocalFileEditorInput.java  LocalFileStorage.java  LocalFileStorageEditorInput.java  ManageBreakpointRulerAction.java  ManageBreakpointRulerActionDelegate.java  ManageRegExpBreakpointRulerAction.java  ManageRegExpBreakpointRulerActionDelegate.java  ManageRegExpBreakpointRulerPropertyAction.java  ManageRegExpBreakpointRulerPropertyActionDelegate.java  PerlBreakpoint.java  PerlBreakpointManager.java  PerlDB.java  PerlDebugImages.java  PerlDebugModel.java  PerlDebugPlugin.java  PerlDebugThread.java  PerlImageDescriptor.java  PerlImageDescriptorRegistry.java  (+21 more)
org.epic.debug/src/org/epic/debug/cgi/: CGIBrowser.java  CGIConfig.java  CGIConsoleColorProvider.java  CGIDebugTarget.java  CGILaunchConfigurationDelegate.java  CGIProxy.java  CustomBrowser.java  EpicCgiHandler.java  ProcessExecutor.java  ProcessOutput.java  StreamForwarder.java  StringReaderThread.java  config_cgi.cfg  run.cmd  run.sh
org.epic.debug/src/org/epic/debug/db/: ArgsArrayValue.java  ArrayElement.java  ArraySlice.java  ArraySliceValue.java  ArrayValue.java  ArrayXElement.java  ArrayXValue.java  BreakpointMap.java  DebugCommand.java  DebuggerInterface.java  DumpedEntity.java  DumpedEntityReader.java  HashKey.java  HashKeySorter.java  HashValue.java  HashXKey.java  HashXValue.java  HelperScript.java  IPPosition.java  LexicalVariable.java  PackageVariable.java  PerlDB.java  PerlDebugJob.java  PerlDebugThread.java  PerlThreadBreakpoints.java  PerlThreadStack.java  PerlValue.java  PerlVariable.java  PerlVariableWatchExpressionResult.java  PerlXReader.java  PerlXValue.java  PerlXVar.java  PerlXWatchExpressionDelegate.java  RE.java  RefXValue.java  ResumeCommand.java  ScalarValue.java  ScalarXValue.java  StackFrame.java  StackFrame2.java  (+7 more)
org.epic.debug/src/org/epic/debug/local/: LocalLaunchConfigurationDelegate.java  RunLocalTarget.java
org.epic.debug/src/org/epic/debug/remote/: CreateMultiRemotePackageJob.java  CreateRemotePackageJob.java  MultiRemoteDebugTarget.java  MultiRemoteLaunchConfigurationDelegate.java  RemoteDebugTarget.java  RemoteLaunchConfigurationDelegate.java
org.epic.debug/src/org/epic/debug/ui/: ArgumentsBlock.java  CGILaunchConfigurationMainTab.java  DebugModelPresentation.java  ExpressionView.java  LaunchConfigurationArgumentsTab.java  ListEditor.java  (+21 more)
org.epic.doc/guide/: .cvsignore  README.txt  book.css  build.properties  build.xml  devguide.xml  eclipse.xsl  fo-postprocess.xsl  fo-single.xsl  guide.sty  guide.xml  identity.xsl  toc.xsl  xhtml-catalog.xml  xhtml-multi.xsl  xhtml-single.xsl  xhtml-web-post.xsl  xhtml-web.xsl
org.epic.ext.cbg.editor/: .classpath  .project  build.properties  build.xml  plugin.xml
org.epic.ext.cbg.editor/modes/: catalog  catalog.dtd  perl.xml  readme_EPIC.txt  xmode.dtd
org.epic.ext.cbg.editor/src/: createKeywords.pl
org.epic.ext.cbg.editor/src/cbg/editor/: BooleanColorFieldEditor.java  ColoringDocumentProvider.java  ColoringEditor.java  ColoringEditorContribution.java  ColoringEditorTools.java  ColoringPartitionScanner.java  ColoringPartitioner.java  ColoringSourceViewerConfiguration.java  EditorPlugin.java  MarkDamagerRepairer.java  Modes.java
org.epic.ext.cbg.editor/src/cbg/editor/jedit/: CatalogReader.java  EOLSpan.java  IVisitor.java  KeywordMap.java  Mark.java  Mode.java  ModeReader.java  Rule.java  Span.java  SyntaxListener.java  TextSequence.java  Type.java
org.epic.ext.cbg.editor/src/cbg/editor/prefs/: ColoringPreferencePage.java  ColorsPreferencePage.java
org.epic.ext.cbg.editor/src/cbg/editor/rules/: CToken.java  CasedPatternRule.java  CasedWordRule.java  ColorManager.java  ColoringWhitespaceDetector.java  ColoringWordDetector.java  DelegateToken.java  EndOfLineRule.java  ExtendedPatternRule.java  ITokenFactory.java  LToken.java  SingleLineRule.java  StarRule.java  TextSequenceRule.java
org.epic.ext.cbg.editor/src/cbg/editor/test/: AllTests.java  CatalogReaderTest.java  DocumentPartitionerTest.java  DocumentPartitionerTest2.java  MarkFollowingTest.java  PartitionScannerTestTest.java
org.epic.ext.cbg.editor/src/org/epic/core/: PerlProjectNature.java  PerlProjectResourceWizard.java  Perspective.java  messages.properties
org.epic.ext.cbg.editor/src/org/epic/perleditor/: PerlEditorPlugin.java
org.epic.feature.main/: .classpath  build.properties  build.xml  feature.xml  license.html
org.epic.regexp/: .classpath  .gitignore  .project  build.properties  build.xml  plugin.xml
org.epic.regexp/src/org/epic/regexp/: RegExpPlugin.java
org.epic.source/: .project  build.properties  build.xml  plugin.xml
org.epic.source/src/: .dummy.txt
(+729 files in other folders)
