Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug Plug-in
Bundle-SymbolicName: org.epic.debug; singleton:=true
Bundle-Version: 0.3.2
Bundle-ClassPath: debug.jar,
 gnu-regexp-1.1.4.jar,
 antlr.jar,
 perlvarparser.jar,
 brazil_mini.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: EPIC Project
Bundle-Localization: plugin
Export-Package: antlr,
 antlr.actions.cpp,
 antlr.actions.java,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.sun.server,
 gnu.regexp,
 org.epic.debug,
 org.epic.debug.cgi,
 org.epic.debug.util,
 org.epic.debug.varparser,
 sunlabs.brazil.handler,
 sunlabs.brazil.properties,
 sunlabs.brazil.proxy,
 sunlabs.brazil.server,
 sunlabs.brazil.sunlabs,
 sunlabs.brazil.tcl,
 sunlabs.brazil.util,
 sunlabs.brazil.util.http,
 sunlabs.brazil.util.regexp,
 tcl.lang
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.epic.perleditor,
 org.epic.ext.cbg.editor,
 org.eclipse.help,
 org.eclipse.ui.ide,
 org.eclipse.help.base,
 org.epic.regexp
Eclipse-AutoStart: true
Plugin-Class: org.epic.debug.PerlDebugPlugin
