<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Creating Launch Configurations</title><link href="book.css" rel="stylesheet" type="text/css" /><meta content="DocBook XSL Stylesheets V1.68.1" name="generator" /><link rel="start" href="index.html" title="EPIC - User's Guide" /><link rel="up" href="ch06.html" title="Using the Perl Debugger" /><link rel="prev" href="ch06s01.html" title="Launching Perl Programs" /><link rel="next" href="ch06s03.html" title="Breakpoints" /></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="launch-configurations" />Creating Launch Configurations</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="N106C5" />Perl Local: Running a Perl Script on the Local Machine</h3></div></div></div><div class="screenshot"><div class="mediaobject" align="center"><img src="images/Debug_Local.gif" align="middle" alt="Perl Local Dialog" /></div></div><div class="orderedlist"><ol type="1"><li><p>Enter the name for the launch configuration in the
            <span class="guilabel">Name</span> field.</p></li><li><p>In the <span class="guilabel">Configuration</span> tab</p><div class="itemizedlist"><ul type="disc"><li><p><span class="guilabel">Project</span> field: select the project
                to debug</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Only Perl projects (projects associated with a Perl
                  nature) will be shown. If the project you require is not
                  shown, see <a href="ch03s03.html" title="Converting an Existing Project">the section called “Converting an Existing Project”</a> for adding
                  a Perl nature to your project.</p></div></li><li><p><span class="guilabel">File to execute</span> field: select the
                Perl file to execute</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Only files associated with the Perl editor will be
                  shown. See <a href="ch02s07.html" title="Associating Files with the Perl Editor">the section called “Associating Files with the Perl Editor”</a> for
                  details.</p></div></li><li><p><span class="guilabel">Commadline Parameters</span> field: enter
                command line parameters to pass to the selected Perl
                script</p></li></ul></div></li><li><p>Press the <span class="guibutton">Apply</span> button</p></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="N10709" />Perl CGI: Run Perl Programs in a CGI Environment</h3></div></div></div><div class="screenshot"><div class="mediaobject" align="center"><img src="images/debug_cgi.gif" align="middle" alt="Perl CGI Dialog" /></div></div><div class="orderedlist"><ol type="1"><li><p>Enter the name for the launch configuration in the
            <span class="guilabel">Name</span> field.</p></li><li><p>In the <span class="guilabel">Web Server</span> tab</p><div class="itemizedlist"><ul type="disc"><li><p><span class="guilabel">HTML Root Directory</span> field: enter
                the base directory that contains all HTML files or use the
                <span class="guibutton">Browse</span> button to select the appropriate
                directory.</p></li><li><p><span class="guilabel">HTML Startup File</span> field: enter the
                file name to be shown in the browser after startup or use the
                <span class="guibutton">Browse</span> button to select this
                file.</p></li><li><p><span class="guilabel">CGI Root Directory</span> field: enter the
                base directory that contains all CGI files or use the
                <span class="guibutton">Browse</span> button to select the appropriate
                directory.</p></li><li><p><span class="guilabel">Extension for CGI files</span> field: this
                is a comma separated list of file extensions (each starting
                with a "." ) used for CGI files in the project.</p></li></ul></div></li><li><p>In the <span class="guilabel">CGI Environment</span> tab</p><div class="itemizedlist"><ul type="disc"><li><p><span class="guilabel">CGI-Script Environment Variables</span>
                field: sorted list of environemt variables to be set for CGI
                scripts to be executed. Use the following syntax to specify
                environment variables:
                <strong class="userinput"><code>name=value</code></strong>.</p></li></ul></div></li><li><p>In the <span class="guilabel">Browser</span> tab, there are two
            possible settings:</p><div class="itemizedlist"><ul type="disc"><li><p>Select <span class="guilabel">Custom Browser</span>: specify the
                path to the browser executable and add the required command
                line parameters. Use <code class="literal">%1</code> as a place holder
                for the HTML file to be opened.</p></li><li><p>Select <span class="guilabel">Default System Browser</span> to
                use the browser defined as default browser by your OS
                preferences.</p></li></ul></div></li><li><p>Press the <span class="guibutton">Apply</span> button.</p></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="N1077F" />Perl Remote: Debug a Perl Script on a Remote Machine</h3></div></div></div><p>Some points to consider:</p><div class="itemizedlist"><ul type="disc"><li><p>You need a Perl interpreter installed on your target
            machine.</p></li><li><p>The EPIC debugger opens a network connection between local
            and remote host (port number can be specified in the corresponding
            launch configuration). So have a look at your firewall
            configuration.</p></li><li><p>Scripts executed and code shown are from different sources:
            EPIC displays the code present on your local machine and executes
            a copy of this code on the remote host. So if you make changes
            within your project please make sure to transfer these changes to
            the remote host (see below for further details).</p><p>This problem gets more significant for code/modules provided
            by your Perl installation. If modules on your local and remote
            machine differ, debugging results may be quite meaningless. So try
            to have the same Perl version installed on both machines and make
            sure all modules you require (and are not part of your Eclipse
            project) are identical.</p></li><li><p>@INC path handling: if the include path references
            directories within your project or directories that are linked
            into your projects, EPIC will include these modules in the list of
            files to be copied to the remote host and adjust the @INC-path for
            your remote machine accordingly.</p></li></ul></div><div class="screenshot"><div class="mediaobject" align="center"><img src="images/debug_remote.gif" align="middle" alt="Perl Remote Dialog" /></div></div><div class="orderedlist"><ol type="1"><li><p>Enter the name for the launch configuration in the
            <span class="guilabel">Name</span> field.</p></li><li><p>In the <span class="guilabel">Configuration</span> tab</p><div class="itemizedlist"><ul type="disc"><li><p><span class="guilabel">Project</span> field: select the project
                to debug.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Only Perl projects (projects associated with a Perl
                  nature) will be shown. If the project you require is not
                  shown, see <a href="ch03s03.html" title="Converting an Existing Project">the section called “Converting an Existing Project”</a> for adding
                  a Perl nature to your project.</p></div></li><li><p><span class="guilabel">File to execute</span> field: select the
                Perl file to execute.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Only files associated with the Perl editor will be
                  shown. See <a href="ch02s07.html" title="Associating Files with the Perl Editor">the section called “Associating Files with the Perl Editor”</a> for
                  details.</p></div></li></ul></div></li><li><p><span class="guilabel">Local Host IP</span>: this is the IP-address
            used by the remote host to connect to your local machine. In most
            cases the default value is appropriate.</p></li><li><p><span class="guilabel">Target Host Project Installation Path</span>:
            the location on the remote machine, where your Eclipse project
            should be copied to.</p></li><li><p><span class="guilabel">Port</span>: Port used to transfer data
            between local and remote host.</p></li><li><p><span class="guilabel">Create Debug Package</span>: if checked, a ZIP
            file containing all data to be transfered to the remote machine is
            created. This file is stored at the location indicated in
            <span class="guilabel">Debug Package File Path</span>.</p></li><li><p>Press the <span class="guibutton">Debug</span> button.</p></li><li><p>Extract the ZIP file to the location on your remote machine
            indicated in <span class="guilabel">Target Host Project Installation
            Path</span>.</p></li><li><p>Start the script <span><strong class="command">start_epicDB.pl</strong></span> on your
            remote machine (it is located in the directory indicated by
            <span class="guilabel">Target Host Project Installation
            Path</span>).</p></li><li><p>Enjoy debugging...</p></li></ol></div></div></div></body></html>