header
{
// This source file was generated by ANTLR. Do not edit manually!
package org.epic.core.parser;
}

class LexExpectStringSuffix extends Lexer("org.epic.core.parser.LexerBase");
options
{
	k = 2;
	charVocabulary = '\0'..'\uFFFF';
	importVocab = shared;
}

// see http://perldoc.perl.org/perlop.html#s%2fPATTERN%2fREPLACEMENT%2fmsixpodualgcer
STRING_SUFFIX:
	('m'|'s'|'i'|'x'|'p'|'o'|'d'|'u'|'a'|'l'|'g'|'c'|'e'|'r')*
	{
		getParent().pop();
		if ($getText.length() == 0) getParent().retry();
	}
	;
