// This is the token types file used as importVocab by *.g files
// You must keep it synchronized with the set of tokens in *.g manually :-(
shared    // output token vocab name
CLOSE_HEREDOC=4
HEREDOC_LINE=5
HEREDOC_LINE_CHARS=6
NEWLINE=7
NOTNEWLINE=8
STRING_SUFFIX=9
STRING_BODY=10
CLOSE_QUOTE=11
NOT_QUOTE=12
OPEN_PAREN=13
OPEN_CURLY=14
OPEN_BRACKET=15
OPEN_BRACE=16
CLOSE_PAREN=17
CLOSE_CURLY=18
CLOSE_BRACKET=19
CLOSE_BRACE=20
ESCAPE=21
OPEN_QUOTE=22
COMMENT=23
WS=24
OPEN_QUOTE1=25
OPEN_QUOTE2=26
OPEN_POD=27
POD_BODY=28
CLOSE_POD=29
SEMI=30
OPEN_BQUOTE=31
OPEN_SQUOTE=32
OPEN_DQUOTE=33
MUL_LBRACE_SPECIAL_VAR=34
MUL_SLASH_SPECIAL_VAR=35
MUL_DQUOTE_SPECIAL_VAR=36
DOLLAR_DOLLAR_SPECIAL_VAR=37
DOLLAR_DOLLAR_SPECIAL_VAR_M=38
DOLLAR_DOLLAR_SPECIAL_VAR_S=39
DOLLAR_BQUOTE_SPECIAL_VAR=40
DOLLAR_DQUOTE_SPECIAL_VAR=41
DOLLAR_SQUOTE_SPECIAL_VAR=42
DOLLAR_PERCENT_SPECIAL_VAR=43
DOLLAR_SLASH_SPECIAL_VAR=44
OPER_AND=45
OPER_OR=46
OPER_MULMUL=47
PROTO=48
OPER_S=49
OPEN_SLASH=50
SUBST_OR_MATCH_OR_WORD=51
SUBST_EXPR=52
MATCH_EXPR=53
OPER_DARROW=54
OPER_ARROW=55
OPER_DOUBLEEQ=56
OPER_EQMATCH=57
OPER_EQNOTMATCH=58
OPER_MINUSMINUS=59
OPER_PLUSPLUS=60
OPER_COMMA=61
OPER_EQ=62
OPER_MUL=63
OPER_DIV=64
OPER_PLUS=65
OPER_MINUS=66
FORMAT_STMT=67
END_STMT=68
DATA_STMT=69
SPECIAL_VAR=70
VAR_WITH_CURLY=71
REF=72
VAR=73
PROC_REF=74
OPER_LSHIFT_OR_HEREDOC=75
OPER_LSHIFT=76
OPEN_HEREDOC=77
GLOB=78
NUMBER=79
WORD=80
WORD_CHAR=81
OTHER=82
CURLY=83
VAR_START=85
KEYWORD1=86
KEYWORD2=87
KEYWORD_USE=88
KEYWORD_SUB=89
KEYWORD_FORMAT=90
NOT_NEWLINE=91
OPEN_QMARK=92
OPER_QMARK=93
OPER_COLON=94
OPER_DOT=95
MUL_QMARK_SPECIAL_VAR=96
DOLLAR_COMMA_SPECIAL_VAR=97
DOLLAR_QMARK_SPECIAL_VAR=98
OPER_LT=99
OPER_GT=100
DOLLAR_SEMI_SPECIAL_VAR=101
KEYWORD_PACKAGE=102
OPER_BSLASH=103
OPER_OTHER=104