Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perl Editor Plug-in
Bundle-SymbolicName: org.epic.perleditor; singleton:=true
Bundle-Version: 0.7.3
Bundle-Activator: org.epic.perleditor.PerlEditorPlugin
Bundle-Vendor: EPIC Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: .,
 org.epic.core,
 org.epic.core.builders,
 org.epic.core.content,
 org.epic.core.decorators,
 org.epic.core.model,
 org.epic.core.parser,
 org.epic.core.popupmenus,
 org.epic.core.preferences,
 org.epic.core.properties,
 org.epic.core.util,
 org.epic.core.views.browser,
 org.epic.perleditor,
 org.epic.perleditor.actions,
 org.epic.perleditor.editors,
 org.epic.perleditor.editors.perl,
 org.epic.perleditor.editors.util,
 org.epic.perleditor.popupmenus,
 org.epic.perleditor.preferences,
 org.epic.perleditor.templates,
 org.epic.perleditor.templates.perl,
 org.epic.perleditor.templates.preferences,
 org.epic.perleditor.templates.textmanipulation,
 org.epic.perleditor.templates.ui,
 org.epic.perleditor.templates.ui.dialog,
 org.epic.perleditor.templates.ui.util,
 org.epic.perleditor.templates.util,
 org.epic.perleditor.views
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.team.core,
 org.eclipse.core.variables,
 org.epic.lib
Bundle-ActivationPolicy: lazy;exclude:="org.epic.core.content"
