<?xml version="1.0" encoding="UTF-8"?>
<project name="org.epic.debug" default="build.jars" basedir=".">

	<property name="bootclasspath" value=""/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.epic.debug">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.epic.debug for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/org.epic.debug_0.1.0.jar" basedir="${temp.folder}/org.epic.debug_0.1.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="debug.jar" depends="init" unless="debug.jar" description="Create jar: debug.jar.">
		<delete dir="${temp.folder}/debug.jar.bin"/>
		<mkdir dir="${temp.folder}/debug.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/debug.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.runtime_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.core.runtime_3.0.0/runtime.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/core.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/console.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/osgi.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/resolver.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/defaultAdaptor.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/eclipseAdaptor.jar"/>
				<pathelement path="../../plugins/org.eclipse.update.configurator_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.update.configurator_3.0.0/configurator.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.views_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.ui.views_3.0.0/views.jar"/>
				<pathelement path="../../plugins/org.eclipse.help_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.help_3.0.0/help.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.ui_3.0.0/ui.jar"/>
				<pathelement path="../../plugins/org.eclipse.swt_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.swt_3.0.0/ws/${basews}/swt.jar"/>
				<pathelement path="../../plugins/org.eclipse.swt.gtk_3.0.0/ws/${basews}/swt.jar"/>
				<pathelement path="../../plugins/org.eclipse.swt.gtk_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-mozilla.jar"/>
				<pathelement path="../../plugins/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-pi.jar"/>
				<pathelement path="../../plugins/org.eclipse.jface_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.jface_3.0.0/jface.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench_3.0.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench_3.0.0/workbench.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.0.0/workbench.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.expressions_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.core.expressions_3.0.0/expressions.jar"/>
				<pathelement path="../../plugins/org.eclipse.debug.core_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.debug.core_3.0.0/dtcore.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.resources_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.core.resources_3.0.0/resources.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.resources.linux_3.0.0/resources.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.variables_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.core.variables_3.0.0/variables.jar"/>
				<pathelement path="../../plugins/org.eclipse.debug.ui_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.debug.ui_3.0.0/dtui.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.console_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.ui.console_3.0.0/console.jar"/>
				<pathelement path="../../plugins/org.eclipse.jface.text_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.jface.text_3.0.0/jfacetext.jar"/>
				<pathelement path="../../plugins/org.eclipse.text_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.text_3.0.0/text.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.texteditor_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.texteditor_3.0.0/texteditor.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.ide_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.ui.ide_3.0.0/ide.jar"/>
				<pathelement path="../../plugins/org.eclipse.update.core_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.update.core_3.0.0/updatecore.jar"/>
				<pathelement path="../../plugins/org.eclipse.update.core.linux_3.0.0/updatecore.jar"/>
				<pathelement path="../../plugins/org.eclipse.update.ui_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.update.ui_3.0.0/updateui.jar"/>
				<pathelement path="../../plugins/org.eclipse.help.base_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.help.base_3.0.0/helpbase.jar"/>
				<pathelement path="../../plugins/org.apache.lucene_1.3.0/bin"/>
				<pathelement path="../../plugins/org.apache.lucene_1.3.0/parser.jar"/>
				<pathelement path="../../plugins/org.apache.lucene_1.3.0/lucene-1.3-final.jar"/>
				<pathelement path="../../plugins/org.eclipse.help.appserver_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.help.appserver_3.0.0/appserver.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.forms_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.ui.forms_3.0.0/forms.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.editors_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.ui.editors_3.0.0/editors.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.filebuffers_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.core.filebuffers_3.0.0/filebuffers.jar"/>
				<pathelement path="${build.result.folder}/../org.epic.perleditor/bin"/>
				<pathelement path="${build.result.folder}/../org.epic.perleditor/perleditor.jar"/>
				<pathelement path="../org.epic.perleditor/gnu-regexp-1.1.4.jar"/>
				<pathelement path="../org.epic.perleditor/jdom.jar"/>
				<pathelement path="${build.result.folder}/../org.epic.ext.cbg.editor/bin"/>
				<pathelement path="${build.result.folder}/../org.epic.ext.cbg.editor/editor.jar"/>
				<pathelement path="../org.epic.ext.cbg.editor/libs/dom4j-mini.jar"/>
				<pathelement path="../org.epic.ext.cbg.editor/libs/regexp-1.2-mini.jar"/>
				<pathelement path="${build.result.folder}/antlr.jar"/>
				<pathelement path="${build.result.folder}/brazil_mini.jar"/>
				<pathelement path="${build.result.folder}/gnu-regexp-1.1.4.jar"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/debug.jar.bin" failonerror="true">
			<fileset dir="src/" excludes="**/*.java"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar jarfile="${build.result.folder}/debug.jar" basedir="${temp.folder}/debug.jar.bin"/>
		<delete dir="${temp.folder}/debug.jar.bin"/>
	</target>

	<target name="debugsrc.zip" depends="init" unless="debugsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip zipfile="${build.result.folder}/debugsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.epic.debug.">
		<available property="debug.jar" file="${build.result.folder}/debug.jar"/>
		<antcall target="debug.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="debugsrc.zip" file="${build.result.folder}/debugsrc.zip"/>
		<antcall target="debugsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.epic.debug_0.1.0"/>
		<copy todir="${destination.temp.folder}/org.epic.debug_0.1.0" failonerror="true">
			<fileset dir="${build.result.folder}" includes="debug.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.epic.debug_0.1.0" failonerror="true">
			<fileset dir="${basedir}" includes="plugin.xml,*.jar,debug.jar,icons/,*.cfg"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.epic.debug_0.1.0"/>
		<copy file="${build.result.folder}/debugsrc.zip" todir="${destination.temp.folder}/org.epic.debug_0.1.0" failonerror="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.epic.debug_0.1.0"/>
		<copy file="${temp.folder}/debug.jar.bin.log" todir="${destination.temp.folder}/org.epic.debug_0.1.0" failonerror="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.epic.debug of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/debug.jar"/>
		<delete file="${build.result.folder}/debugsrc.zip"/>
		<delete file="${plugin.destination}/org.epic.debug_0.1.0.jar"/>
		<delete file="${plugin.destination}/org.epic.debug_0.1.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/luelljoc/eclipse-test/3.0_M9/eclipse/workspace/org.epic.debug" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.epic.debug.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip zipfile="${plugin.destination}/org.epic.debug_0.1.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
