Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perl 6 Editor Plug-in
Bundle-SymbolicName: org.epic.perl6editor;singleton:=true
Bundle-Version: 0.7.5
Bundle-Activator: org.epic.perl6editor.Perl6EditorPlugin
Bundle-Vendor: EPIC Project
Require-Bundle: org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.editors;bundle-version="3.10.1",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.core.runtime;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.boot,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.ui.plugin,
 org.epic.perleditor
