<?xml version="1.0" encoding="UTF-8"?>
<!--
This Ant script, used to build the User's Guide from its DocBook source,
requires some properties specific to your local environment.
See build.properties for more information.
-->
<project name="EPIC User's Guide" default="build-all" basedir=".">	
	
	<!--
	NOTE:
		In order for the xmlcatalog magic to work, you must add resolver.jar
		from the xml-commons-resolver-1.1 distribution to your Ant classpath
		("Window > Preferences > Ant > Runtime > Global Entries"). Do NOT add
		resolver.jar to the 'endorsed' directory of your JRE/JDK or Ant will
		complain that "catalogpath listing external catalogs will be ignored"
		and misbehave!
	-->
    <xmlcatalog id="catalog">
        <catalogpath>
        	<pathelement path="${xmlcatalog.path}"/>
        </catalogpath>
    </xmlcatalog>

	<target name="check-env">
		<fail message="Property xmlcatalog.path must be defined. It may be empty or should contain one or more paths to XML catalog files.">
			<condition>
				<or>
					<not><isset property="xmlcatalog.path"/></not>
				</or>
			</condition>
		</fail>
	</target>
	
	<target name="build-all"
		    depends="build-html,build-pdf,build-help"
		    description="All output formats"/>

	<target name="build-pdf" depends="check-env" description="Single PDF file">
		<exec executable="dblatex">
			<arg value="-b" />
			<arg value="pdftex" />
			<arg value="--texstyle=guide.sty" />
			<arg value="-P" />
			<arg value="doc.collab.show=0" />
			<arg value="guide.xml" />
			<arg value="-o" />
			<arg value="../dist/EPIC_User's_Guide.pdf" />
		</exec>
	</target>
	
	<target name="build-html" depends="check-env" description="Single HTML file">
		<delete dir="temp" failonerror="false"/>
		<mkdir dir="temp"/>
	    <xslt basedir="."
		      destdir="temp"
		      extension=".html"
		      style="xhtml-single.xsl"
		      includes="guide.xml"
			  force="true">
	        <xmlcatalog refid="catalog"/>
	    </xslt>
		<copy todir="temp">
			<fileset dir="." includes="images/**"/>
			<fileset dir="." includes="book.css"/>
		</copy>
		<zip file="../dist/EPIC_User's_Guide.zip" basedir="temp" includes="**"/>
		<delete dir="temp"/>
	</target>

	<target name="build-dev-html" depends="check-env" description="Single HTML file (devguide)">
		<delete dir="temp" failonerror="false"/>
		<mkdir dir="temp"/>
	    <xslt basedir="."
		      destdir="temp"
		      extension=".html"
		      style="xhtml-single.xsl"
		      includes="devguide.xml"
			  force="true">
	        <xmlcatalog refid="catalog"/>
	    </xslt>
		<copy todir="temp">
			<fileset dir="." includes="book.css"/>
		</copy>
		<zip file="../dist/EPIC_Developer's_Guide.zip" basedir="temp" includes="**"/>
		<delete dir="temp"/>
	</target>
	
	<target name="build-latex" depends="check-env" description="Single LaTeX file (experimental)">
		<mkdir dir="temp"/>
	    <xslt basedir="."
		      destdir="temp"
		      extension=".tex"
		      style="db2latex-xsl-0.8pre1/xsl/docbook.xsl"
		      includes="guide.xml"
			  force="true">
	        <xmlcatalog refid="catalog"/>
	    </xslt>
	</target>

	<target name="build-help" depends="check-env" description="Eclipse Help format">
		<mkdir dir="temp"/>
	    <xslt basedir="."
		      destdir="."
		      extension=".html"
		      style="xhtml-multi.xsl"
		      includes="guide.xml"
			  force="true">
	        <xmlcatalog refid="catalog"/>
	    </xslt>
	    <xslt basedir="."
		      destdir="."
		      extension=".html"
		      style="toc.xsl"
		      includes="guide.xml"
			  force="true">
	        <xmlcatalog refid="catalog"/>
	    </xslt>
		<delete file="guide.html"/>
		<mkdir dir="../html/guide"/>
		<copy todir="../html/guide">
			<fileset dir="temp" includes="**"/>
			<fileset dir="." includes="images/**"/>
			<fileset dir="." includes="book.css"/>
		</copy>
		<delete dir="temp"/>
	</target>
</project>
