# This is a sample build.properties file, which you should pass to build.xml
# It is usable as-is on 'Debian Linux unstable' and will likely need
# an adjustment for your platform.

# Specify the path(s) to XML catalog files in order to avoid network look-up
# of resources (such as DTDs). Instead, versions present in your file system
# and described in the catalog can be used to speed up execution of build.xml.
#
# When specifying multiple paths, use your platform-specific path separator.
#
xmlcatalog.path = /usr/share/xml/docbook/schema/dtd/4.2/catalog.xml:/usr/local/docbook-xsl-ns-1.73.0/catalog.xml:/home/jpl/git/epic-ide/org.epic.doc/guide/xhtml-catalog.xml

# You can also use an empty xmlcatalog.path if you have no DocBook installation
# on your machine... This is *very* slow, though, and sometimes even not reliable
# due to connection timeouts.
#xmlcatalog.path=

# Path to the HTML tidy program used to pretty-print XSLT produced content
tidy.path = /usr/bin/tidy