# Local configuration settings for the test suites.
# See README.txt.

# Path to the Perl interpreter
org.epic.perleditor-test.perl = perl

# TestPerlMultiLexer is very machine-specific, disable it to avoid false alarms
org.epic.perleditor-test.TestPerlMultiLexer.enabled = false