Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPIC External Libs Plug-in
Bundle-SymbolicName: org.epic.lib
Bundle-Version: 0.7.0
Bundle-Vendor: EPIC Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.osgi
Bundle-ClassPath: lib/brazil_mini.jar,
 lib/gnu-regexp-1.1.4.jar,
 lib/jdom-1.1.jar,
 lib/antlr-2.7.5.jar
Export-Package: antlr,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.sun.server,
 gnu.regexp,
 org.jdom,
 org.jdom.adapters,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 sunlabs.brazil.handler,
 sunlabs.brazil.properties,
 sunlabs.brazil.proxy,
 sunlabs.brazil.server,
 sunlabs.brazil.sunlabs,
 sunlabs.brazil.tcl,
 sunlabs.brazil.util,
 sunlabs.brazil.util.http,
 sunlabs.brazil.util.regexp,
 tcl.lang
