<?xml version="1.0" encoding="UTF-8"?>
<project name="org.epic.ext.cbg.editor" default="build.jars" basedir=".">

	<property name="bootclasspath" value=""/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.epic.ext.cbg.editor">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.epic.ext.cbg.editor for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/org.epic.ext.cbg.editor_0.3.0.jar" basedir="${temp.folder}/org.epic.ext.cbg.editor_0.3.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="editor.jar" depends="init" unless="editor.jar" description="Create jar: editor.jar.">
		<delete dir="${temp.folder}/editor.jar.bin"/>
		<mkdir dir="${temp.folder}/editor.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/editor.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.runtime_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.core.runtime_3.0.0/runtime.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/core.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/console.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/osgi.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/resolver.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/defaultAdaptor.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/eclipseAdaptor.jar"/>
				<pathelement path="../../plugins/org.eclipse.update.configurator_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.update.configurator_3.0.0/configurator.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.views_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.ui.views_3.0.0/views.jar"/>
				<pathelement path="../../plugins/org.eclipse.help_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.help_3.0.0/help.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.ui_3.0.0/ui.jar"/>
				<pathelement path="../../plugins/org.eclipse.swt_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.swt_3.0.0/ws/${basews}/swt.jar"/>
				<pathelement path="../../plugins/org.eclipse.swt.gtk_3.0.0/ws/${basews}/swt.jar"/>
				<pathelement path="../../plugins/org.eclipse.swt.gtk_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-mozilla.jar"/>
				<pathelement path="../../plugins/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-pi.jar"/>
				<pathelement path="../../plugins/org.eclipse.jface_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.jface_3.0.0/jface.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench_3.0.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench_3.0.0/workbench.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.0.0/workbench.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.expressions_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.core.expressions_3.0.0/expressions.jar"/>
				<pathelement path="../../plugins/org.eclipse.jface.text_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.jface.text_3.0.0/jfacetext.jar"/>
				<pathelement path="../../plugins/org.eclipse.text_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.text_3.0.0/text.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.resources_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.core.resources_3.0.0/resources.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.resources.linux_3.0.0/resources.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.editors_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.ui.editors_3.0.0/editors.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.ide_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.ui.ide_3.0.0/ide.jar"/>
				<pathelement path="../../plugins/org.eclipse.update.core_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.update.core_3.0.0/updatecore.jar"/>
				<pathelement path="../../plugins/org.eclipse.update.core.linux_3.0.0/updatecore.jar"/>
				<pathelement path="../../plugins/org.eclipse.update.ui_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.update.ui_3.0.0/updateui.jar"/>
				<pathelement path="../../plugins/org.eclipse.help.base_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.help.base_3.0.0/helpbase.jar"/>
				<pathelement path="../../plugins/org.apache.lucene_1.3.0/bin"/>
				<pathelement path="../../plugins/org.apache.lucene_1.3.0/parser.jar"/>
				<pathelement path="../../plugins/org.apache.lucene_1.3.0/lucene-1.3-final.jar"/>
				<pathelement path="../../plugins/org.eclipse.help.appserver_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.help.appserver_3.0.0/appserver.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.forms_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.ui.forms_3.0.0/forms.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.texteditor_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.texteditor_3.0.0/texteditor.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.filebuffers_3.0.0/bin"/>
				<pathelement path="../../plugins/org.eclipse.core.filebuffers_3.0.0/filebuffers.jar"/>
				<pathelement path="${build.result.folder}/libs/dom4j-mini.jar"/>
				<pathelement path="${build.result.folder}/libs/regexp-1.2-mini.jar"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/editor.jar.bin" failonerror="true">
			<fileset dir="src/" excludes="**/*.java"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar jarfile="${build.result.folder}/editor.jar" basedir="${temp.folder}/editor.jar.bin"/>
		<delete dir="${temp.folder}/editor.jar.bin"/>
	</target>

	<target name="editorsrc.zip" depends="init" unless="editorsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip zipfile="${build.result.folder}/editorsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.epic.ext.cbg.editor.">
		<available property="editor.jar" file="${build.result.folder}/editor.jar"/>
		<antcall target="editor.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="editorsrc.zip" file="${build.result.folder}/editorsrc.zip"/>
		<antcall target="editorsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.epic.ext.cbg.editor_0.3.0"/>
		<copy todir="${destination.temp.folder}/org.epic.ext.cbg.editor_0.3.0" failonerror="true">
			<fileset dir="${build.result.folder}" includes="editor.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.epic.ext.cbg.editor_0.3.0" failonerror="true">
			<fileset dir="${basedir}" includes="plugin.xml,changes.txt,credit.txt,TODO.txt,*.jar,editor.jar,modes/,libs/jars.extra.classpath = libs/dom4j-mini.jar,libs/regexp-1.2-mini.jar,libs/dom4j-mini.jar"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.epic.ext.cbg.editor_0.3.0"/>
		<copy file="${build.result.folder}/editorsrc.zip" todir="${destination.temp.folder}/org.epic.ext.cbg.editor_0.3.0" failonerror="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.epic.ext.cbg.editor_0.3.0"/>
		<copy file="${temp.folder}/editor.jar.bin.log" todir="${destination.temp.folder}/org.epic.ext.cbg.editor_0.3.0" failonerror="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.epic.ext.cbg.editor of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/editor.jar"/>
		<delete file="${build.result.folder}/editorsrc.zip"/>
		<delete file="${plugin.destination}/org.epic.ext.cbg.editor_0.3.0.jar"/>
		<delete file="${plugin.destination}/org.epic.ext.cbg.editor_0.3.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/luelljoc/eclipse-test/3.0_M9/eclipse/workspace/org.epic.ext.cbg.editor" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.epic.ext.cbg.editor.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip zipfile="${plugin.destination}/org.epic.ext.cbg.editor_0.3.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
